.uddannelsen_page-container p {
    background-color: rgb(242, 232, 207);
    padding: 1em 1.5em 1.5em 1.5em;
    border-radius: 2px;

}

.uddannelsen_page-container h1 {
    padding-left: 0.2em;
}

.uddannelsen_page-container h2 {
    background-color: rgb(242, 232, 207);
    padding-left: 1.05em;
    padding-top: 0.7em;
    border-radius: 2px;

}

.uddannelsen_page-container {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

#videreuddannelse {
    margin-top: 2em;
}

.info-box-icon {
    max-width: 100px;
}

.info-box123-container {
    display: flex;
    flex-direction: row;
    gap: 3em;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.info-box45-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-top: 1.5em;
    margin-bottom: 3em;
}

.info-box {
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    text-align: center;



}


.info-box-text {
    grid-row: 2/span 2;
    background-image: linear-gradient(315deg, rgb(167, 201, 87), 2%, rgb(106, 153, 78) 74%);
    color: rgb(242, 232, 207);
    max-width: 220px;

    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin: 0 auto;
    padding: 1em;
    margin-top: -20px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 2px;
}

.info-box-icon_container {
    grid-row: 1;
    margin: 0 auto;
}



@media only screen and (max-width: 600px) {


    .uddannelsen_page-container {
        display: flex;
        flex-direction: column;
        gap: em;
    }



    .info-box-icon {
        max-width: 100px;
    }

    .info-box123-container {
        display: flex;
        flex-direction: column;
        gap: 2em;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .info-box45-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .info-box {
        display: grid;
        grid-template-rows: 1fr 2fr;
        justify-content: center;
        text-align: center;
    }


    .info-box-text {
        grid-row: 2/span 2;
        background-image: linear-gradient(315deg, rgb(167, 201, 87), 2%, rgb(106, 153, 78) 74%);
        color: rgb(242, 232, 207);
        max-width: 220px;

        text-align: center;
        font-size: 16px;
        font-weight: 700;
        margin: 0 auto;
        padding: 1em;
        margin-top: -20px;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        border-radius: 5px;
    }

    .info-box-icon_container {
        grid-row: 1;
        margin: 0 auto;
    }

}